<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Frondend Mentor</title>
</head>
<body>
    <section class="firstsection">
        <header>
            <div class="logo">
                <img src="images/loho.png" alt="Logo">
            </div>
            <div class="table-container">
                <ul class="table">
                    <li><a href="#" class="links">Features</a></li>
                    <li><a href="#" class="links">Team</a></li>
                    <li><a href="#" class="links">Sign in</a></li>
                </ul>
            </div>
        </header>
        <img class="intro-image" src="images/illustration-intro.png" alt="">
    </section>
    <section class="secondsection">
        <div class="text" >
            <h1>All your files in one secure location,
            accessible anywhere.</h1>
            <p>Fylo stores all your most important files in one secure location.<br>
            Access them wherever you need, share and collaborate with<br>
            friends family, and co-workers.</p>
            <button>Get Starded</button>
        </div>
    </section>
    <section class="thirdsection">
        <div class="cards">
            <div class="access-anywhere">
                <img class="icon" src="images/icon-access-anywhere.svg" alt="">
                <h1 class="card-title">Access your files, anywhere</h1>
                <p class="card-paragraph">
                    The ability to use smartphone, tablet, or computer<br>
                    to access your account means your files follow you<br>
                    everywhere.
                </p>
            </div>
            <div class="icon-security">
                <img class="icon-security-width" src="images/icon-security.svg" alt="">
                <h1 class="card-title">Security you can trust</h1>
                <p class="card-paragraph">2-factor authentication and user-controlled encryption are<br>
                    just a couple of the security features we allow to help<br>
                    secure your files.
                </p>
            </div>
            <div class="icon-collaboration">
                <img class="icon" src="images/icon-collaboration.svg" alt="">
                <h1 class="card-title">Real-time collaboration</h1>
                <p class="card-paragraph">
                    Securetly share files and folders with friends, family and<br>
                    colleagues for live collaboration. No email attachments<br>
                    required. 
                </p>
            </div>
            <div class="icon-any-file">
                <img class="icon" src="images/icon-any-file.svg" alt="">
                <h1 class="card-title">Store any type of file</h1>
                <p class="card-paragraph">
                    Whether you're sharing holidays photos or work<br>
                    documents, Fylo has you covered allowing for all file<br>
                    types to be securely stored and shared.
                </p>
            </div>
        </div>
    </section>
    <section class="foursection">
        <div class="stay-productive">
            <img class="stay-productive-img" src="images/illustration-stay-productive.png" alt="">
            <div class="foursection-text">
                <h1>Stay productive,<br>wherever you are</h1>
                <p>Never let location be an issue when accessing your files. Fylo has you<br>
                covered for all of your file storage needs.</p>
                <p>Securely share files an folders with friends, family and colleagues for live<br>
                collaboration. No email attachments required.</p>
                <a href="#">See How Fylo works <img src="images/icon-arrow.svg" alt=""></a>
            </div>
        </div>
    </section>
    <section class="fivesection">
        <div class="card-container">
            <div class="testimonial-one testemonials">
                <p class="testemonials-paragraph">Fylo has Improved our team productivity by<br>
                an order of magnitude. Since making the<br>
            switch our team has become a well-olled collaboration machine.</p>
                <div class="perfil">
                    <img src="images/profile-1.jpg" alt="">
                    <h3>Satish Patel</h3>
                    <p>Founder & CEO, Haddle</p>
                </div>
            </div>
            <div class="testimonial-two testemonials">
                <p class="testemonials-paragraph">Fylo has Improved our team productivity by<br>
                    an order of magnitude. Since making the<br>
                switch our team has become a well-olled collaboration machine.</p>
                <div class="perfil">
                    <img src="images/profile-2.jpg" alt="">
                    <h3>Satish Patel</h3>
                    <p>Founder & CEO, Haddle</p>
                </div>
            </div>
            <div class="testimonial-one testemonials">
                <p class="testemonials-paragraph">Fylo has Improved our team productivity by<br>
                    an order of magnitude. Since making the<br>
                switch our team has become a well-olled collaboration machine.</p>
                <div class="perfil">
                    <img src="images/profile-3.jpg" alt="">
                    <h3>Satish Patel</h3>
                    <p>Founder & CEO, Haddle</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sixsextion">
        <div class="form">
            <h1>Get early access today</h1>
            <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any<br>
            questions, our support team would be happy to help you.</p>
            <form action="">
                <input type="email" placeholder="email@exemple.com">
                <button type="submit">Get Starded For Free</button>
            </form>
        </div>
        <footer>
            <div class="location">
                <img class="location-logo" src="images/logo.svg" alt="">
                <div class="location-description">
                    <a href="https://goo.gl/maps/ywnE9tJSFcrQbx3t5">
                        <img src="images/icon-location.svg" alt="Location-Icon">
                    </a>
                    <p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu risus id lectus aliquam molestie nec non sapien.<br>
                        Nullam sed molestie augue. Aliquam rutrum dui ut metus condimentum euismod. Praesent luctus dapibus laoreet.<br>
                        Ut eget gravida tortor. 
                    </p>
                </div>
            </div>
            <div class="contact">
                <ul>
                    <li>(+55)9999-8888</li>
                    <li>exemple@gmail.com</li>
                </ul>
            </div>
            <div class="more-information">
                <ul>
                    <li>About Us</li>
                    <li>Jobs</li>
                    <li>Press</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="more-information-two">
                <ul>
                    <li>Contact Us</li>
                    <li>Terms</li>
                    <li>Privacy</li>
                </ul>
            </div>
            <div class="social">
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </footer>
    </section>
</body>
</html>
